DB_CONNECT1 = mongodb+srv://Admin:root@cluster0.u5g54.mongodb.net/FarmerInfo
DB_CONNECT2 = mongodb+srv://Admin:root@cluster0.u5g54.mongodb.net/CropInfo
DB_CONNECT3 = mongodb+srv://Admin:root@cluster0.u5g54.mongodb.net/PriceInfo